# EautctionRepository

./: Detailed Document of EAuction.odt  Docker commands.txt  DockerCommands For Remote Pushing Image.txt  prometheus.yml  roles-Collection-data.json
Docker Aws Files/: buyer-consumer-service.aws  buyer-producer-service.aws  config-server.aws  eauction-apigateway-service.aws  eureka.aws  seller-service.aws
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/: pom.xml
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/: EAuctionBuyerKafkaConsumerApplicatioApplication.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/documents/: Buyer.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/exception/: AccessDeniedException.java  BidDateExpiredException.java  BidsExistInProductException.java  CustomBadCredentialsException.java  ProductNotFoundException.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/jwtconfig/: WebSecurityConfig.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/model/: BidModel.java  JwtResponse.java  Role.java  SignupRequest.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/repository/: MongoDBconfig.java  RoleRepository.java  UserRepository.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/java/com/iiht/eauction/service/: UserService.java
EAuctionBuyer_KafkaConsumerApplicatio/EAuctionBuyer_KafkaConsumerApplicatio/src/main/resources/: bootstrap.yml
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/: pom.xml
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/: EAuctionBuyerKafkaProducerApplication.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/controller/: BuyerController.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/documents/: Seller.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/exception/: BidNotFoundException.java  ExceptionController.java  MoreThanOneBidByUserException.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/jwtconfig/: JwtUtils.java  WebSecurityConfig.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/kafka/config/: KafkaProducer.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/model/: BidModel.java  LoginRequest.java  Product.java  User.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/repository/: BidsRepository.java  MongoDBconfig.java  ProductRepository.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/service/: ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/java/com/iiht/eauction/util/: Utility.java
EAuctionBuyer_KafkaProducerApplication/EAuctionBuyer_KafkaProducerApplication/src/main/resources/: bootstrap.yml
EAuctionConfigServer/: pom.xml
EAuctionConfigServer/src/main/java/com/eauction/config/server/: ConfigServerApplication.java
EAuctionConfigServer/src/main/resources/: application.yml  bootstrap.yml
EAuctionConfigServer/src/main/resources/config/: EAuction_Apigateway-dev.yml  EauctionBuyer_KafkaConsumerService-dev.yml  EauctionBuyer_KafkaProducerService-dev.yml  EauctionSellerService-dev.yml  eureka-service.yml
EAuctionEurekaServer/: Dockerfile  pom.xml
EAuctionEurekaServer/src/main/java/com/euction/eureka/: SpringBootEurekaServerApplication.java
EAuctionEurekaServer/src/main/resources/: application.properties
EAuctionSellerApplication/EAuctionSellerApplication/: pom.xml
EAuctionSellerApplication/EAuctionSellerApplication/src/main/java/com/iiht/eauction/seller/: EAuctionSellerApplication.java
EAuctionSellerApplication/EAuctionSellerApplication/src/main/resources/: bootstrap.yml
EAuction_Apigateway/EAuction_Apigateway/: Dockerfile  pom.xml
EAuction_Apigateway/EAuction_Apigateway/src/main/java/com/iiht/eauction/: EAuctionApigatewayApplication.java
EAuction_Apigateway/EAuction_Apigateway/src/main/java/com/iiht/eauction/controller/: AuthController.java
EAuction_Apigateway/EAuction_Apigateway/src/main/java/com/iiht/eauction/exception/: ExceptionController.java  UserNotFoundException.java
EAuction_Apigateway/EAuction_Apigateway/src/main/java/com/iiht/eauction/jwtconfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  WebSecurityConfig.java
EAuction_Apigateway/EAuction_Apigateway/src/main/java/com/iiht/eauction/model/: CustomResponse.java  ERole.java  JwtRequest.java
EAuction_Apigateway/EAuction_Apigateway/src/main/resources/: bootstrap.yml
eAuction/: README.md  angular.json  package-lock.json  package.json
eAuction/src/: index.html  styles.css
eAuction/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  bidDetails.ts  communication.service.ts  product.ts  user-service.service.ts  userLoginModel.ts  userModel.ts
eAuction/src/app/buyer/: buyer.component.html  buyer.component.ts
eAuction/src/app/seller/: seller.component.html  seller.component.ts
eAuction/src/app/user-login/: user-login.component.html  user-login.component.ts
eAuction/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
(+42 files in other folders)
