server.port=8761
# The port for the service
eureka.client.registerWithEureka=false 
# Disable registration with eureka
eureka.client.fetchRegistry=false 

# Disable fetching of registry from eureka server
eureka.server.waitTimeInMsWhenSyncEmpty=0 
# Disable waiting for eureka server
